# db-benchmarks

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/application/: DBBenchmarks.java
src/main/java/application/database/connection/: DatabaseConnection.java
src/main/java/application/database/finalization/: FinalizeBenchmarks.java
src/main/java/application/database/initialization/: InitializeBenchmarks.java
src/main/java/application/database/operations/: PerformBenchmarks.java
src/main/java/application/generator/: RandomPersonGenerator.java
src/main/java/application/printer/: PrintResults.java
src/main/java/application/propertiesloader/: PropertiesLoader.java
src/main/resources/: configuration.properties  create-benchmark-table.sql
src/test/java/application/database/connection/: DatabaseConnectionTest.java
src/test/java/application/generator/: RandomPersonGeneratorTest.java
src/test/java/application/propertiesloader/: PropertiesLoaderTest.java
